# =============================================================================
# Dockerfile.api
# FastAPI + Uvicorn — führt Alembic-Migrationen beim Start aus
# =============================================================================

FROM python:3.11-slim AS base

# System-Dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python-Dependencies (getrennt für besseres Layer-Caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# CACHEBUST invalidates the layer cache on every deploy that bumps the value.
# Change the default value in docker-compose.yml build args to force rebuild.
ARG CACHEBUST=1
RUN echo "Build $CACHEBUST"

# App-Code
COPY . .

# Entrypoint-Script: Migrationen + Server
COPY scripts/entrypoint-api.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Non-root User
RUN useradd -r -s /bin/false appuser \
    && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
