# =============================================================================
# Dockerfile.worker — Celery Worker
# Verwendet projectdiscovery/nuclei als Basis-Image (Docker Hub, kein GitHub nötig)
# Enthält: nuclei, nmap, Python, alle Dependencies
# =============================================================================

# Stage 1: Get nuclei + tools from official Docker Hub image
FROM projectdiscovery/nuclei:v3.3.1 AS nuclei-src

# Stage 2: Runtime
FROM python:3.11-slim

# System tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    unzip \
    git \
    dnsutils \
    nmap \
    libpq-dev \
    gcc \
    ca-certificates \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Nuclei binary from official image (no GitHub download needed)
COPY --from=nuclei-src /usr/local/bin/nuclei /usr/local/bin/nuclei
RUN chmod +x /usr/local/bin/nuclei

# Download pre-built projectdiscovery binaries (faster + more reliable than go install)
RUN ARCH="$(dpkg --print-architecture)" && \
    case "$ARCH" in \
      amd64) GOARCH=amd64 ;; \
      arm64) GOARCH=arm64 ;; \
      *) GOARCH=amd64 ;; \
    esac && \
    # subfinder
    wget -qO /tmp/subfinder.zip \
      "https://github.com/projectdiscovery/subfinder/releases/download/v2.6.6/subfinder_2.6.6_linux_${GOARCH}.zip" && \
    unzip -q /tmp/subfinder.zip -d /tmp/subfinder && \
    mv /tmp/subfinder/subfinder /usr/local/bin/subfinder && \
    chmod +x /usr/local/bin/subfinder && \
    # httpx
    wget -qO /tmp/httpx.zip \
      "https://github.com/projectdiscovery/httpx/releases/download/v1.6.6/httpx_1.6.6_linux_${GOARCH}.zip" && \
    unzip -q /tmp/httpx.zip -d /tmp/httpx && \
    mv /tmp/httpx/httpx /usr/local/bin/httpx && \
    chmod +x /usr/local/bin/httpx && \
    # naabu
    wget -qO /tmp/naabu.zip \
      "https://github.com/projectdiscovery/naabu/releases/download/v2.3.1/naabu_2.3.1_linux_${GOARCH}.zip" && \
    unzip -q /tmp/naabu.zip -d /tmp/naabu && \
    mv /tmp/naabu/naabu /usr/local/bin/naabu && \
    chmod +x /usr/local/bin/naabu && \
    rm -rf /tmp/subfinder* /tmp/httpx* /tmp/naabu*

# theHarvester — OSINT tool (pinned stable tag, explicit clone)
# pip install git+... requires git in PATH — that's why the previous approach
# failed silently. We also create a shell wrapper instead of relying on
# pip's entry-point generation.
RUN git clone --depth 1 --branch v4.6.0 \
      https://github.com/laramies/theHarvester.git /opt/theHarvester \
    && pip install --no-cache-dir \
       dnspython aiodns aiohttp lxml requests netaddr \
    && pip install --no-cache-dir \
       -r /opt/theHarvester/requirements/base.txt \
    && printf '#!/bin/sh\nexec python3 /opt/theHarvester/theHarvester.py "$@"\n' \
       > /usr/local/bin/theHarvester \
    && chmod +x /usr/local/bin/theHarvester \
    && theHarvester --help 2>&1 | head -2 \
    && echo "theHarvester v4.6.0 OK"

# Python dependencies
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
# ramparts is worker-only and may not be on PyPI — install best-effort
RUN pip install --no-cache-dir ramparts || echo "ramparts not available on PyPI, skipping"

# App code — CACHEBUST=20260518-5
COPY . .

# Entrypoint
COPY scripts/entrypoint-worker.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["celery", "-A", "workers.toolchain_tasks", "worker", \
     "--loglevel=info", "--concurrency=4"]
