# =============================================================================
# Dockerfile.frontend
# Stage 1: Vite Build  |  Stage 2: Nginx SPA Server
# =============================================================================

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Dependencies zuerst cachen
COPY package.json package-lock.json* ./
RUN npm install --legacy-peer-deps --silent

# Source kopieren und bauen
COPY . .
RUN npm run build

# ── Stage 2: Serve ────────────────────────────────────────────────────────────
FROM nginx:1.25-alpine

# Nginx-Konfiguration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Build-Output
COPY --from=builder /app/dist /usr/share/nginx/html

# Security: Non-root
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chmod -R 755 /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
